# NetworkingSport

ns-core/: .project  pom.xml
ns-webApp/: .project  pom.xml
ns-webApp/src/main/java/ns/controllers/: SampleController.java
ns-webApp/src/main/webapp/: index.html
ns-webApp/src/main/webapp/WEB-INF/: springServlet.xml  web.xml
ns-webApp/src/main/webapp/WEB-INF/spring/: application-context.xml
ns-webApp/src/main/webapp/templates/: login.html
