<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>networkingWebApp</groupId>
  <artifactId>ns-webApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ns-webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jettyVersion>9.3.3.v20150827</jettyVersion>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
    
  </dependencies>
  <build>
  <plugins>
  		<plugin>
        <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
      </plugin>
  	</plugins>
    <finalName>ns-webApp</finalName>
  </build>
</project>
