<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>networkingWebApp</groupId>
  <artifactId>ns-webApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ns-webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jettyVersion>9.3.3.v20150827</jettyVersion>
  	<springVersion>4.2.1.RELEASE</springVersion>
  </properties>
  
  <dependencies>
  
  	<!-- SPRING -->
  	
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springVersion}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	 <artifactId>spring-context</artifactId>
	 <version>${springVersion}</version>
	</dependency>
	
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-beans</artifactId>
	 <version>${springVersion}</version>
	</dependency>

  	<!-- End of Spring -->
  	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
    
  </dependencies>
  <build>
  <plugins>
  		<plugin>
        <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  </plugins>
  <finalName>ns-webApp</finalName>
  </build>
</project>
